#-------------------------------------------------
#
# Project created by QtCreator 2011-05-27T18:28:34
#
#-------------------------------------------------

QT       += core gui

TARGET = kani
TEMPLATE = app


SOURCES +=\
    src/mainwindow.cpp \
    src/main.cpp \
    src/lz77.cpp \
    src/filesmanager.cpp \
    src/archiver.cpp

HEADERS  +=\
    src/mainwindow.h \
    src/lz77.h \
    src/filesmanager.h \
    src/archiver.h

FORMS    +=\
    src/mainwindow.ui \
    src/filesmanager.ui

RESOURCES += \
    res.qrc

OTHER_FILES +=
