<RCC>
    <qresource prefix="/">
        <file>img/button.png</file>
        <file>img/gnome_fs_directory.ico</file>
        <file>img/bg2.jpg</file>
        <file>img/mirror.png</file>
        <file>img/ajax-loader.gif</file>
        <file>img/eyeleft.jpg</file>
        <file>img/eyeright.jpg</file>
        <file>img/bg.jpg</file>
        <file>img/icon.png</file>
        <file>img/green_plus.png</file>
        <file>img/red_minus.png</file>
        <file>img/orange_arrow_2.png</file>
        <file>img/arch.png</file>
        <file>img/new.png</file>
    </qresource>
</RCC>
